<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Nro 0</title>
</head>
<body>
    <h1> ¿quien creo el AK-47? </h1>
    <h2> Mijaíl Kaláshnikov, sargento de la Unión Soviética, creó un fusil de asalto en noviembre de 1947 para proteger al país de sus enemigos.
     Gracias a su durabilidad, bajo coste y fácil empleo, el AK-47 se convertiría en el arma más vendida y utilizada del mundo.</h2> 
     
    <p> </p>
    
<img src="AK-47.png" alt="ak47, fusil de asalto" width="700" height="300">
<h3>es un rifle de asalto con munición de 7,62x39 milímetros, con una cadencia de tiro elevada (600 disparos por minuto) y un alcance máximo de 800-1.000 metros. 
    Su peso es de 4,3 kilogramos, por lo que es fácil de llevar.Tiene un diseño simple, sólido y muy sencillo de usar.</h3>
</body>
</html>